#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 10:42:49 CEST 2019
maven-metadata-netbeans.xml.error=
maven-metadata-gdrive.xml.error=
maven-metadata-gdrive-snapshot.xml.lastUpdated=1562056969431
maven-metadata-gdrive.xml.lastUpdated=1562056839732
maven-metadata-netbeans.xml.lastUpdated=1562056717814
