#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 10:44:08 CEST 2019
maven-metadata-netbeans.xml.lastUpdated=1562056730074
maven-metadata-gdrive-snapshot.xml.lastUpdated=1562057048629
maven-metadata-controleum.org.xml.lastUpdated=1562057041901
maven-metadata-netbeans.xml.error=
maven-metadata-gdrive.xml.lastUpdated=1562056861218
maven-metadata-gdrive.xml.error=
maven-metadata-controleum.org.xml.error=
