<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enernoc.open.oadr2</groupId>
  <artifactId>oadr2-model</artifactId>
  <version>1.0</version>
  <name>OpenADR2 Open Reference Implementation Model</name>
  <description>JAXB model reference implementation for OpenADR 2.0, provided by EnerNOC</description>
  <url>http://open.enernoc.com/code/#ven</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.7.5</version>
        <executions>
          <execution>
            <id>oadr20a-jaxb</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatePackage>com.enernoc.open.oadr2.model</generatePackage>
              <schemaIncludes>
                <include>2.0a/*.xsd</include>
              </schemaIncludes>
              <bindingIncludes>
                <include>oadr20a.xjb.xml</include>
              </bindingIncludes>
            </configuration>
          </execution>
          <execution>
            <id>oadr20b-jaxb</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <forceRegenerate>true</forceRegenerate>
              <schemaIncludes>
                <include>2.0b/*.xsd</include>
              </schemaIncludes>
              <bindingIncludes>
                <include>oadr20b.xjb.xml</include>
              </bindingIncludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <removeOldOutput>false</removeOldOutput>
          <schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
          <bindingDirectory>${basedir}/src/main/resources/binding</bindingDirectory>
          <catalog>${basedir}/src/main/resources/catalog.xml</catalog>
          <specVersion>${jaxb.version}</specVersion>
          <extension>true</extension>
          <schemaLanguage>AUTODETECT</schemaLanguage>
          <args>
            <arg>-XtoString</arg>
            <arg>-Xequals</arg>
            <arg>-XhashCode</arg>
            <arg>-Xfluent-api</arg>
            <arg>-Xvalue-constructor</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>0.6.1</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-fluent-api</artifactId>
              <version>3.0</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-value-constructor</artifactId>
              <version>3.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jdk16</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <properties>
        <jaxb.version>2.1</jaxb.version>
      </properties>
    </profile>
  </profiles>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Sun Java Dev Maven2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-fluent-api</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
  <properties>
    <jaxb.version>2.2</jaxb.version>
  </properties>
</project>